# ShoppingStore

./: .gitignore  build.gradle  settings.gradle
backstage-module/src/main/resources/: bootstrap.yml
cart-module/src/main/java/com/store/dev/: CartModuleApplication.java
cart-module/src/main/resources/: bootstrap.yml
config-module/: build.gradle
config-module/src/main/resources/shared/: backstage-module-dev.yml  cart-module-dev.yml  eureka-server-dev.yml  login-module-dev.yml  order-module-dev.yml  repository-module-dev.yml  search-module-dev.yml  user-module-dev.yml  webpage-module-dev.yml  zuul-gateway-dev.yml
eureka-server/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
login-module/: build.gradle
login-module/src/main/java/com/store/dev/: LoginModuleApplication.java
login-module/src/main/java/com/store/dev/controller/: UserInfoController.java
login-module/src/main/java/com/store/dev/login/: LoginModuleApplication.java
login-module/src/main/java/com/store/dev/service/: UserInfoService.java  UserInfoServiceImpl.java
login-module/src/main/resources/: bootstrap.yml
order-module/: build.gradle
order-module/src/main/java/com/store/dev/: OrderModuleApplication.java
order-module/src/main/java/com/store/dev/Jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
order-module/src/main/java/com/store/dev/controller/: OrderController.java
order-module/src/main/java/com/store/dev/converter/: TbOrderConverter.java
order-module/src/main/java/com/store/dev/order/: OrderModuleApplication.java
order-module/src/main/java/com/store/dev/order/controller/: OrderController.java
order-module/src/main/java/com/store/dev/order/service/: OrderService.java
order-module/src/main/java/com/store/dev/order/service/impl/: OrderServiceImpl.java
order-module/src/main/java/com/store/dev/service/: OrderService.java
order-module/src/main/java/com/store/dev/service/impl/: OrderServiceImpl.java
order-module/src/main/resources/: application.properties  resources.properties
repository-module/: build.gradle
repository-module/src/main/java/com.store.dev.repository/: RepositoryModuleApplication.java  package-info.java
repository-module/src/main/java/com.store.dev.repository/commons/: CorsConfig.java  GetUserIp.java  JedisUtil.java  MallResult.java  RedisConfig.java  ResultWrapper.java  SerializeUtil.java
repository-module/src/main/java/com.store.dev.repository/dao/: CartRepository.java  ItemRepository.java  TbOrderItemRepository.java  TbOrderRepository.java  TbOrderShippingRepository.java  UserEntityRepository.java  package-info.java
repository-module/src/main/java/com.store.dev.repository/dao/backstage/: BackstageDao.java
repository-module/src/main/java/com.store.dev.repository/dao/cart/: CartDao.java
repository-module/src/main/java/com.store.dev.repository/dao/login/: LoginDao.java
repository-module/src/main/java/com.store.dev.repository/dao/order/: OrderDao.java  OrderRepository.java
repository-module/src/main/java/com.store.dev.repository/dao/search/: SearchDao.java
repository-module/src/main/java/com.store.dev.repository/entity/: CartEntity.java  ItemDescEntity.java  ItemEntity.java  OrderInfo.java  TbItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  UserEntity.java
repository-module/src/main/java/com.store.dev.repository/entity/backstage/: BackStageEntity.java  BackstageEntity.java
repository-module/src/main/java/com.store.dev.repository/entity/cart/: CartEntity.java
repository-module/src/main/java/com.store.dev.repository/entity/login/: LoginEntity.java  UserEntity.java
repository-module/src/main/java/com.store.dev.repository/entity/order/: OrderEntity.java
repository-module/src/main/java/com.store.dev.repository/entity/search/: SearchEntity.java
repository-module/src/main/resources/: application.properties  banner.txt  bootstrap.yml
search-module/src/main/java/com/store/dev/: SearchModuleApplication.java
search-module/src/main/resources/: bootstrap.yml
user-module/: build.gradle
user-module/src/main/resources/: bootstrap.yml
webpage-module/: build.gradle
webpage-module/src/main/java/com/store/dev/webpage/: WebpageModuleApplication.java
webpage-module/src/main/java/com/store/dev/webpage/controller/: TestController.java
webpage-module/src/main/resources/: bootstrap.yml
webpage-module/src/main/resources/static/backstage/html/: cart.html  content-add.html  content-category.html  content.html  footer-links.html  header.html  home.html  index.html  item.html  my-order-comment.html  my-orders.html  order-cart.html  search.html  shortcut.html  success.html
webpage-module/src/main/resources/static/backstage/html/search-solr/: footer.html  header.html  search.html  shortcut.html
webpage-module/src/main/resources/static/backstage/js/: common.js  order.js
webpage-module/src/main/resources/static/frontstage/js/: lib-v1.js  shop.js
webpage-module/src/main/resources/templates/backstage/: content-category.jsp  content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  itemparam.jsp
webpage-module/src/main/resources/templates/frontstage/: cart.jsp  index.jsp  item.jsp  my-info-img.jsp  my-info-more.jsp  my-info.jsp  my-order-comment.jsp  my-orders.jsp  order-cart.jsp  search.jsp  success.jsp
webpage-module/src/main/resources/templates/frontstage/commons/: footer-links.jsp  footer.jsp  header.jsp  shortcut.jsp
webpage-module/src/main/resources/templates/frontstage/error/: exception.jsp
zuul-gateway/: build.gradle
zuul-gateway/src/main/java/com/store/dev/: GatewayServiceZuulApplication.java  TokenFilter.java
zuul-gateway/src/main/java/com/store/dev/config/: ShrioConfig.java
zuul-gateway/src/main/java/com/store/dev/service/: UserLoginService.java
zuul-gateway/src/main/java/com/store/dev/shiro/: JwtRealm.java  JwtToken.java  SimpleRealm.java  SimpleUserToken.java
zuul-gateway/src/main/java/com/store/dev/token/: Constants.java  JwtUtils.java
zuul-gateway/src/main/resources/: bootstrap.yml
(+19 files in other folders)
