buildscript {

    ext {
        springBootVersion = '2.1.0.RELEASE'
    }

    repositories {
        // 配置阿里镜像
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        // SpringCloud 组件镜像源
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

subprojects {

    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        springCloudVersion = 'Greenwich.M1'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        runtimeOnly('org.springframework.boot:spring-boot-devtools')
        compileOnly('org.projectlombok:lombok')
        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
        implementation('org.springframework.boot:spring-boot-starter-data-rest')
        implementation("org.springframework.boot:spring-boot-starter-web")
        implementation('org.springframework.boot:spring-boot-starter-jdbc')
        testImplementation('org.springframework.boot:spring-boot-starter-test')
        testCompile("junit:junit")
        //https://mvnrepository.com/artifact/com.auth0/java-jwt
        implementation('com.auth0:java-jwt:3.4.0')
        // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
        compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
        // https://mvnrepository.com/artifact/org.mybatis/mybatis
        compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
        // https://mvnrepository.com/artifact/com.mchange/c3p0
        compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
        // https://mvnrepository.com/artifact/mysql/mysql-connector-java
        compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
        // https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring
        compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.3.2'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.0.RELEASE'
        // https://mvnrepository.com/artifact/redis.clients/jedis
        compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.0.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-cache
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.1.0.RELEASE'
    }

}
