buildscript {

    ext {
        springBootVersion = '2.1.0.RELEASE'
    }

    repositories {
        // 配置阿里镜像
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        // SpringCloud 组件镜像源
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

subprojects {

    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        springCloudVersion = 'Greenwich.M1'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        runtimeOnly('org.springframework.boot:spring-boot-devtools')
        compileOnly('org.projectlombok:lombok')
        // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
        compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
        // https://mvnrepository.com/artifact/org.mybatis/mybatis
        compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
        // https://mvnrepository.com/artifact/com.mchange/c3p0
        compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
        // https://mvnrepository.com/artifact/mysql/mysql-connector-java
        compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }

}
