dependencies {
    compile project(":repository-module")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    testCompile("junit:junit")
    compile(
            'net.sf.json-lib:json-lib:2.4:jdk15'
    )
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'

}