dependencies {
    compile project(":repository-module")

    implementation("org.springframework.boot:spring-boot-starter-web")

    implementation('org.springframework.cloud:spring-cloud-starter-config')

    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    
    testCompile("junit:junit")

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    implementation('org.springframework.boot:spring-boot-starter-jdbc')

    implementation('mysql:mysql-connector-java')
}