spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.16.171:3306/shoppingstore?serverTimezone=UTC
spring.datasource.username=jjm
spring.datasource.password=123456
spring.jpa.show-sql=true

#spring.data.solr.host=http://localhost:8983/solr/search